<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
    <style>
        * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #eeeeee;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

#rock {
    width: 220px;
    height: 75px;
    background-image: url('../static/Images/logo.jpg');
    background-repeat: no-repeat;
}

.header .logo:hover{
    background-color: black;
}

.header a:hover {
  background-color: #eeeeee;
  color: #000000;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}
    </style>
</head>
<body>
<header>
{#    <a class="home_logo" href="">#}
{#        <img class="home_logo" class="home_logo" width="50" height="40" alt="Logo" src="{% static 'Images/home_logo.png' %}">#}
{#    </a>#}
{#    &nbsp;<p class="text">Sentiment Analysis</p>#}
{#    <div class="topnav">#}
{#      <a class="active" href={% url 'home' %}>Home</a>#}
{#      <a href="#news">News</a>#}
{#      <a href="#contact">Contact</a>#}
{#      <a href="#about">About</a>#}
{#    </div>#}
    <div class="header">
      <a href="{% url 'home' %}" class="logo">
{#         <img class="home_logo" class="home_logo" alt="Logo" src="{% static 'Images/logo.jpg' %}">#}
          <button id="rock"> </button>
      </a>
      <div class="header-right">
        <a class="active" href="{% url 'home' %}">Home</a>
        <a href="https://theconversation.com/global/topics/depression-669" target="_blank">News</a>
        <a href="https://www.vandrevalafoundation.com/" target="_blank">Contact</a>
        <a href="https://www.whiteswanfoundation.org/?gclid=CjwKCAiA-_L9BRBQEiwA-bm5fh5OgdhxnXd8nmU9LPsHuWTLPcGiqtYWqZEaZVAzLDmBjkIgu6-LwhoC4iYQAvD_BwE" target="_blank">About</a>
      </div>
</div>

</header>
</body>
</html>